<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabio D. Argañaraz - Curriculum Vitae</title>
<style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }
        h1, h2, h3 {
            color: #008080;
        }
        h1 {
            font-size: 36px;
        }
        h2 {
            font-size: 24px;
        }
        p {
            font-size: 18px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #008080;
            color: white;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <p>🚀 Full Stack Developer | 💻 Computer Science Teacher | 🌐 Web Enthusiast</p>
    <p>Passionate about crafting seamless web experiences and empowering the next generation of developers. Currently, I thrive in both worlds as a Full Stack Developer, diving into technologies like React, Redux, Typescript, and more. My journey extends beyond coding—I'm equally dedicated to fostering knowledge through teaching Computer Science. Let's build, innovate, and learn together! 🌈✨</p>

    <h1>Curriculum Vitae</h1>
    <h2>Name and Surname:</h2>
    <p>Fabio D. Argañaraz A.</p>
    <h2>Date of Birth:</h2>
    <p>March 16, 1988</p>
    <h2>Email:</h2>
    <p>ing.fabio.arg@gmail.com</p>
    <h2>Phone:</h2>
    <p>+54 388 5733294</p>
    <h2>Place of Residence:</h2>
    <p>San Salvador de Jujuy, Jujuy, Argentina</p>

    <h1>Skills</h1>
    <table>
        <tr>
            <td>HTML</td>
            <td>html 5</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>css 3</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>Bootstrap</td>
        </tr>
        <tr>
            <td>SASS</td>
            <td>sass</td>
        </tr>
        <tr>
            <td>styled-components</td>
            <td>styled-components</td>
        </tr>
        <tr>
            <td>Figma</td>
            <td>figma</td>
        </tr>
        <tr>
            <td>Javascript</td>
            <td>js</td>
        </tr>
        <tr>
            <td>React</td>
            <td>React</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>java</td>
        </tr>
        <tr>
            <td>Hibernate</td>
            <td>Hibernate</td>
        </tr>
        <tr>
            <td>mySQL</td>
            <td>mysql</td>
        </tr>
        <tr>
            <td>MongoDB</td>
            <td>mongoDB</td>
        </tr>
        <tr>
            <td>Testing</td>
            <td>testing</td>
        </tr>
        <tr>
            <td>Metodologias Agiles</td>
            <td>metodologias agiles</td>
        </tr>
    </table>

    <h1>Developer Training</h1>
    <h2>Full Stack Web Developer</h2>
    <p>Soy Henry</p>
    <p>June 2020</p>
    <ul>
        <li>Digital Fundamentals</li>
        <li>Front-End: HTML, CSS, JS, React, Redux</li>
        <li>Back-End: Node.js, Express</li>
        <li>Database: PostreSQL, Sequelize</li>
        <li>Unit and Integration Testing</li>
        <li>Quick learning, teamwork, time management, effective communication, professional attitude.</li>
    </ul>
    <img src="https://fabiodrizzt.github.io/img/diploma%20henry.png" alt="Certificate">

    <h2>Bachelor of Engineering</h2>
    <p>Faculty of Engineering - UNJu</p>
    <p>2009 - 2015</p>
    <p>The Computer Engineering Education of the School of Engineering of the National University of Jujuy has a solid conceptual training in Basic Science contents, common to all Engineering Degrees, to support and develop the specific disciplines and an adequate command of Basic Technologies translated into the creative application of the knowledge of the fundamental principles of the different disciplines, to the solution of Computer Engineering problems.</p>
    <img src="https://fabiodrizzt.github.io/img/Diploma%20UNJu.jfif" alt="Certificate">

</body>
</html>
